<style>
  header {
    text-align: center;
  }
  .header__link {
    font-size: 2.5em;
  }
  .header__social img {
    width: 10%;
    height: auto;
    margin: 30px 10px 0px 10px;
  }
</style>

<header>
  <div class="header__link">
    <a rel="home" title="Pyll JSON Errors Home" href="/pyll_json_errors/">pyll_json_errors</a>
  </div>
  <div class="header__social">
    <a title="GitHub Page" target="_blank" href="https://github.com/LeafLink/pyll-json-errors">
      <img src="https://s3-us-west-2.amazonaws.com/leaflink.com/assets/logos/github/mark-color.png" alt="GitHub mark">
    </a>
    <a title="LeafLink Careers" target="_blank" href="https://www.leaflink.com/company">
      <img src="https://s3-us-west-2.amazonaws.com/leaflink.com/assets/logos/icon-color.png" alt="LeafLink icon">
    </a>
  </div>
</header>
